# IsAwaitable

./: .gitignore  IsAwaitable.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql-analysis.yml  pack.yml
pack/: pack_isawaitable.sh
src/IsAwaitable/: AwaitableInspector.cs  EvaluationCache.cs  IsAwaitable.csproj  IsAwaitableExtension.cs  IsKnownAwaitableExtension.cs  TypeEvaluation.cs
src/IsAwaitable/Analysis/: Awaitable.cs  AwaitableDescriptionCache.cs  AwaitableInspector.cs
src/IsAwaitable/Analysis/Descriptions/: AwaitableDescription.cs  AwaiterDescription.cs
src/IsAwaitable/Evaluation/: AwaitableExpressionEvaluator.cs  EvaluationCache.cs  KnownAwaitableEvaluator.cs  TypeEvaluation.cs  TypeEvaluationCache.cs  TypeEvaluationProvider.cs
src/IsAwaitable/Inspection/: AwaitableInspector.cs
src/IsAwaitable/Internals/: AwaitableInspector.cs  EvaluationCache.cs
src/IsAwaitable/Utils/: Cache.cs
tests/IsAwaitable.Tests/: InternalsTests.cs  IsAwaitable.Tests.csproj  IsAwaitableExtensionTests.cs  IsKnownAwaitableExtensionTests.cs  TypeEvaluationTests.cs
tests/IsAwaitable.Tests/Analysis/: AwaitableTests.cs
tests/IsAwaitable.Tests/CustomTypes/: CustomAwaitable.cs  CustomAwaitableViaExtension.cs  CustomDelay.cs  CustomTask.cs  DecoyGetAwaiter.cs  DecoyGetResult.cs  DoubleGetAwaiter.cs  DoubleGetResult.cs  MissingBoolIsCompletedProperty.cs  MissingGetAwaiter.cs  MissingGetResult.cs  MissingINotifyCompletion.cs  MissingIsCompletedProperty.cs  MissingPublicIsCompletedProperty.cs  NonReadableIsCompletedProperty.cs
tests/IsAwaitable.Tests/Evaluation/: TypeEvaluationTests.cs
