<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Authors>Tommaso Bertoni</Authors>
    <Title>IsAwaitable</Title>
    <Copyright>Copyright © Tommaso Bertoni 2020</Copyright>
    <PackageProjectUrl>https://github.com/tommasobertoni/IsAwaitable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tommasobertoni/IsAwaitable</RepositoryUrl>
    <PackageTags>await awaiter awaitable task valuetask tpl</PackageTags>
    <PackageReleaseNotes>Introduces the ability to check if a type or an instance can be awaited and the operation will return a result.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Description>Runtime check if an object or type can be awaited.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
    
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
